/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  vertical-align: top;
}

/* Common */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.page-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.btn-large {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  max-width: 300px;
  min-height: 62px;
  margin: 0 0 0.75rem;
  padding: 0.75rem 1rem;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  font-weight: 500;

  &:disabled {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: auto;
  }

  @media (max-width: 450px) {
    font-size: 0.9rem;
  }
}

.btn-small {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  max-width: 128px;
  min-height: 42px;
  margin: 0 0 0.75rem;
  padding: 0.75rem 1rem;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  font-weight: 500;

  @media (max-width: 450px) {
    font-size: 0.8rem;
  }
}

/* Header */
header {
  border-bottom: 1px solid black;

  & nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;

    & button {
      all: unset;
      margin: 8px;
      cursor: pointer;
    }
  }
}

/* SignUp Page */
.sign-up-page {
  form {
    max-width: 300px;
    margin: 0 auto;

    & > div {
      display: flex;
      flex-direction: column;

      label {
        font-weight: 500;
        margin-bottom: 0.25rem;
        text-align: left;
      }

      input {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #bbb;
        border-radius: 0.5rem;
        background-color: white;
        font-size: 1rem;
      }
    }
  }
}

/* Write Page */
.write-page {
  form {
    max-width: 300px;
    margin: 0 auto;

    & > div {
      display: flex;
      flex-direction: column;

      label {
        font-weight: 500;
        margin-bottom: 0.25rem;
        text-align: left;
      }

      input {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #bbb;
        border-radius: 0.5rem;
        background-color: white;
        font-size: 1rem;
      }

      textarea {
        width: 100%;
        height: 174px;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #bbb;
        border-radius: 0.5rem;
        background-color: white;
        font-size: 1rem;
      }
    }
  }
}

/* Notice Page */
.notice-page {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
    width: 928px;
    margin: 0 auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    width: 288px;
    height: 120px;
    border: 1px solid #bbb;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
      border: 2px solid black;
    }

    p {
      color: gray;
      font-size: 0.8rem;
    }
  }
}

/* Detail Page */
.detail-page {
  .card-container {
    max-width: 600px;
    margin: 0 auto;
  }

  .card {
    & > div {
      display: flex;
      gap: 1rem;
      padding: 7.5px;

      h4 {
        width: 15%;
      }
      p {
        width: 85%;
      }
    }
    hr {
      margin: 8px 0;
    }

    & > div:nth-child(5) {
      margin-bottom: 1rem;
    }

    & .btn-group {
      justify-content: flex-end;
    }
  }
}

/* Edit Page */
.edit-page {
  form {
    max-width: 300px;
    margin: 0 auto;

    & > div {
      display: flex;
      flex-direction: column;

      &:nth-child(1) {
        display: none;
      }

      label {
        font-weight: 500;
        margin-bottom: 0.25rem;
        text-align: left;
      }

      input {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #bbb;
        border-radius: 0.5rem;
        background-color: white;
        font-size: 1rem;
      }

      textarea {
        width: 100%;
        height: 174px;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid #bbb;
        border-radius: 0.5rem;
        background-color: white;
        font-size: 1rem;
      }
    }
  }
}

/* Product Page */
.product-page {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
    width: 928px;
    margin: 0 auto;
  }

  .card {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    width: 288px;
    height: 120px;
    border: 1px solid #bbb;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
      border: 2px solid black;
    }

    & div {
      width: 50%;
      padding: 12px;
    }

    & div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    img {
      border-radius: 5px;
    }

    p {
      color: gray;
      font-size: 0.8rem;
    }
  }
}

/* Product Detail Page */
.product_detail-page {
  .card-container {
    max-width: 600px;
    margin: 0 auto;
  }

  .card {
    & div:nth-child(1) {
      margin-bottom: 1rem;
      overflow: hidden;
      img {
        border-radius: 5px;
        transition: 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    & div:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      h4 {
        font-size: 1.2rem;
      }
    }

    & .btn-group {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }
  }
}

/* lodading page */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &.spinner {
    width: 70px;
    height: 70px;
    border: 7px solid rgba(163, 151, 198, 0.2);
    border-top: 7px solid rgba(163, 151, 198, 1);
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }
}

/* Error Page */
.error-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
